import {useState} from 'react';
import classes from './header.module.css'
import Home from "../home/Home.jsx";
import Posts from "../posts/Posts.jsx";

const Header = () => {
    const [regime, setRegime] = useState('home')
    const handleRegime = (e) => {
        setRegime(e)
    }
    return (
        <>
            <div className={classes.header}>
                <button className={regime === "home" ? classes.active : ''}
                        onClick={() => handleRegime('home')}>Projects
                </button>
                <h1 className={classes.name}>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 444.00 416.00">
                        <g stroke-width="2.00" fill="none" stroke-linecap="butt">
                            <path stroke="#786563" vector-effect="non-scaling-stroke" d="
  M 373.64 66.92
  Q 372.85 69.63 371.71 72.40
  C 364.98 88.75 369.27 99.66 378.62 113.29
  C 380.32 115.77 379.66 116.64 378.44 119.00
  Q 370.93 133.54 364.61 143.37
  Q 361.24 148.63 358.70 153.67
  Q 352.28 166.42 344.28 178.28
  A 0.72 0.70 -64.8 0 1 343.51 178.57
  C 315.50 170.86 289.18 191.02 292.91 220.77
  C 294.52 233.66 304.40 242.77 314.45 249.80
  C 318.29 252.48 318.04 258.87 317.74 262.95
  C 316.88 274.53 302.75 278.94 295.08 287.17
  Q 294.75 287.53 294.65 288.01
  C 293.99 291.44 294.56 295.45 294.54 297.89
  Q 294.29 341.30 294.81 384.69
  Q 294.86 388.58 295.65 396.52"
                            />
                            <path stroke="#786563" vector-effect="non-scaling-stroke" d="
  M 246.25 412.49
  Q 246.24 291.22 246.26 170.52
  Q 246.26 164.64 245.53 162.05
  C 243.03 153.23 233.36 146.72 225.07 143.82
  Q 224.46 143.61 224.46 142.97
  L 224.58 120.31
  A 2.79 2.77 80.5 0 1 226.43 117.70
  C 258.31 106.49 263.94 64.86 233.33 48.83
  C 217.91 40.75 197.64 46.17 187.13 59.30
  C 180.60 67.45 177.94 79.91 180.32 89.95
  C 183.68 104.10 194.56 113.17 207.94 117.68
  Q 208.46 117.85 208.46 118.40
  L 208.78 143.19
  A 0.36 0.36 0.0 0 1 208.52 143.55
  Q 197.67 147.05 190.29 154.84
  C 183.99 161.49 185.59 166.68 185.57 174.86
  Q 185.29 292.40 185.13 409.94
  Q 185.12 412.20 184.25 412.08"
                            />
                            <path stroke="#786563" vector-effect="non-scaling-stroke" d="
  M 135.28 398.46
  Q 135.72 347.94 135.44 297.94
  C 135.36 284.37 124.33 278.15 114.62 271.59
  A 3.91 3.90 16.2 0 1 112.90 268.47
  L 112.46 251.48
  Q 112.45 250.91 112.96 250.67
  Q 124.04 245.33 130.21 236.91
  C 145.62 215.85 134.44 185.85 109.75 178.74
  C 99.10 175.67 86.73 177.69 77.68 184.32
  C 51.30 203.69 60.07 241.26 89.57 251.32
  A 2.34 2.33 9.4 0 1 91.15 253.51
  L 91.35 270.05
  Q 91.35 270.62 90.86 270.91
  C 83.05 275.65 72.45 285.38 72.41 295.25
  Q 72.28 327.03 72.06 360.14"
                            />
                            <path stroke="#786563" vector-effect="non-scaling-stroke" d="
  M 410.91 123.59
  Q 403.16 123.99 394.36 122.82
  Q 393.82 122.75 393.58 123.24
  C 387.61 135.75 379.73 148.44 373.64 159.35
  C 368.90 167.83 364.29 179.74 354.44 183.24
  A 0.70 0.70 0.0 0 0 354.16 184.39
  C 360.92 191.41 367.11 199.96 368.28 210.07
  C 370.62 230.19 357.50 245.17 339.09 251.11
  A 2.52 2.52 0.0 0 0 337.44 252.84
  C 333.14 268.38 341.89 276.97 354.46 283.79
  C 356.04 284.64 357.26 286.49 357.26 288.49
  Q 357.24 325.87 357.26 363.26"
                            />
                        </g>
                        <path fill="#f07318" d="
  M 373.64 66.92
  Q 372.85 69.63 371.71 72.40
  C 364.98 88.75 369.27 99.66 378.62 113.29
  C 380.32 115.77 379.66 116.64 378.44 119.00
  Q 370.93 133.54 364.61 143.37
  Q 361.24 148.63 358.70 153.67
  Q 352.28 166.42 344.28 178.28
  A 0.72 0.70 -64.8 0 1 343.51 178.57
  C 315.50 170.86 289.18 191.02 292.91 220.77
  C 294.52 233.66 304.40 242.77 314.45 249.80
  C 318.29 252.48 318.04 258.87 317.74 262.95
  C 316.88 274.53 302.75 278.94 295.08 287.17
  Q 294.75 287.53 294.65 288.01
  C 293.99 291.44 294.56 295.45 294.54 297.89
  Q 294.29 341.30 294.81 384.69
  Q 294.86 388.58 295.65 396.52
  C 296.55 399.73 292.14 400.53 289.58 401.48
  Q 268.61 409.22 246.25 412.49
  Q 246.24 291.22 246.26 170.52
  Q 246.26 164.64 245.53 162.05
  C 243.03 153.23 233.36 146.72 225.07 143.82
  Q 224.46 143.61 224.46 142.97
  L 224.58 120.31
  A 2.79 2.77 80.5 0 1 226.43 117.70
  C 258.31 106.49 263.94 64.86 233.33 48.83
  C 217.91 40.75 197.64 46.17 187.13 59.30
  C 180.60 67.45 177.94 79.91 180.32 89.95
  C 183.68 104.10 194.56 113.17 207.94 117.68
  Q 208.46 117.85 208.46 118.40
  L 208.78 143.19
  A 0.36 0.36 0.0 0 1 208.52 143.55
  Q 197.67 147.05 190.29 154.84
  C 183.99 161.49 185.59 166.68 185.57 174.86
  Q 185.29 292.40 185.13 409.94
  Q 185.12 412.20 184.25 412.08
  C 167.90 409.62 150.50 404.67 135.28 398.46
  Q 135.72 347.94 135.44 297.94
  C 135.36 284.37 124.33 278.15 114.62 271.59
  A 3.91 3.90 16.2 0 1 112.90 268.47
  L 112.46 251.48
  Q 112.45 250.91 112.96 250.67
  Q 124.04 245.33 130.21 236.91
  C 145.62 215.85 134.44 185.85 109.75 178.74
  C 99.10 175.67 86.73 177.69 77.68 184.32
  C 51.30 203.69 60.07 241.26 89.57 251.32
  A 2.34 2.33 9.4 0 1 91.15 253.51
  L 91.35 270.05
  Q 91.35 270.62 90.86 270.91
  C 83.05 275.65 72.45 285.38 72.41 295.25
  Q 72.28 327.03 72.06 360.14
  Q 69.18 357.64 68.06 356.67
  C 21.34 316.04 -3.61 256.13 1.49 194.51
  C 4.97 152.47 20.98 113.27 47.94 81.20
  C 86.10 35.82 144.29 6.37 203.45 3.20
  C 254.16 0.48 303.62 14.54 345.56 43.72
  C 355.08 50.35 364.48 58.87 373.64 66.92
  Z"
                        />
                        <path fill="#0056ad" d="
  M 246.25 412.49
  Q 215.34 415.96 184.25 412.08
  Q 185.12 412.20 185.13 409.94
  Q 185.29 292.40 185.57 174.86
  C 185.59 166.68 183.99 161.49 190.29 154.84
  Q 197.67 147.05 208.52 143.55
  A 0.36 0.36 0.0 0 0 208.78 143.19
  L 208.46 118.40
  Q 208.46 117.85 207.94 117.68
  C 194.56 113.17 183.68 104.10 180.32 89.95
  C 177.94 79.91 180.60 67.45 187.13 59.30
  C 197.64 46.17 217.91 40.75 233.33 48.83
  C 263.94 64.86 258.31 106.49 226.43 117.70
  A 2.79 2.77 80.5 0 0 224.58 120.31
  L 224.46 142.97
  Q 224.46 143.61 225.07 143.82
  C 233.36 146.72 243.03 153.23 245.53 162.05
  Q 246.26 164.64 246.26 170.52
  Q 246.24 291.22 246.25 412.49
  Z"
                        />
                        <path fill="#0056ad" d="
  M 410.91 123.59
  Q 403.16 123.99 394.36 122.82
  Q 393.82 122.75 393.58 123.24
  C 387.61 135.75 379.73 148.44 373.64 159.35
  C 368.90 167.83 364.29 179.74 354.44 183.24
  A 0.70 0.70 0.0 0 0 354.16 184.39
  C 360.92 191.41 367.11 199.96 368.28 210.07
  C 370.62 230.19 357.50 245.17 339.09 251.11
  A 2.52 2.52 0.0 0 0 337.44 252.84
  C 333.14 268.38 341.89 276.97 354.46 283.79
  C 356.04 284.64 357.26 286.49 357.26 288.49
  Q 357.24 325.87 357.26 363.26
  Q 356.07 364.68 352.70 367.17
  Q 327.92 385.49 298.37 398.28
  Q 296.97 398.89 296.94 397.36
  Q 296.89 395.04 295.65 396.52
  Q 294.86 388.58 294.81 384.69
  Q 294.29 341.30 294.54 297.89
  C 294.56 295.45 293.99 291.44 294.65 288.01
  Q 294.75 287.53 295.08 287.17
  C 302.75 278.94 316.88 274.53 317.74 262.95
  C 318.04 258.87 318.29 252.48 314.45 249.80
  C 304.40 242.77 294.52 233.66 292.91 220.77
  C 289.18 191.02 315.50 170.86 343.51 178.57
  A 0.72 0.70 -64.8 0 0 344.28 178.28
  Q 352.28 166.42 358.70 153.67
  Q 361.24 148.63 364.61 143.37
  Q 370.93 133.54 378.44 119.00
  C 379.66 116.64 380.32 115.77 378.62 113.29
  C 369.27 99.66 364.98 88.75 371.71 72.40
  Q 372.85 69.63 373.64 66.92
  Q 377.27 62.58 379.87 60.13
  C 402.00 39.27 435.20 50.17 441.65 79.66
  C 444.38 92.15 440.12 104.75 430.94 113.69
  Q 422.84 121.57 410.91 123.59
  Z"
                        />
                        <path fill="#f07318" d="
  M 410.91 123.59
  Q 413.53 127.95 414.28 129.79
  Q 428.55 164.88 431.08 200.19
  C 432.09 214.40 430.32 230.18 427.78 244.64
  C 419.87 289.56 394.72 330.43 360.78 360.53
  Q 359.14 361.98 357.26 363.26
  Q 357.24 325.87 357.26 288.49
  C 357.26 286.49 356.04 284.64 354.46 283.79
  C 341.89 276.97 333.14 268.38 337.44 252.84
  A 2.52 2.52 0.0 0 1 339.09 251.11
  C 357.50 245.17 370.62 230.19 368.28 210.07
  C 367.11 199.96 360.92 191.41 354.16 184.39
  A 0.70 0.70 0.0 0 1 354.44 183.24
  C 364.29 179.74 368.90 167.83 373.64 159.35
  C 379.73 148.44 387.61 135.75 393.58 123.24
  Q 393.82 122.75 394.36 122.82
  Q 403.16 123.99 410.91 123.59
  Z"
                        />
                        <path fill="#0056ad" d="
  M 135.28 398.46
  Q 123.09 394.20 113.82 389.40
  Q 90.24 377.19 72.06 360.14
  Q 72.28 327.03 72.41 295.25
  C 72.45 285.38 83.05 275.65 90.86 270.91
  Q 91.35 270.62 91.35 270.05
  L 91.15 253.51
  A 2.34 2.33 9.4 0 0 89.57 251.32
  C 60.07 241.26 51.30 203.69 77.68 184.32
  C 86.73 177.69 99.10 175.67 109.75 178.74
  C 134.44 185.85 145.62 215.85 130.21 236.91
  Q 124.04 245.33 112.96 250.67
  Q 112.45 250.91 112.46 251.48
  L 112.90 268.47
  A 3.91 3.90 16.2 0 0 114.62 271.59
  C 124.33 278.15 135.36 284.37 135.44 297.94
  Q 135.72 347.94 135.28 398.46
  Z"
                        />
                    </svg>
                    LINKUP
                </h1>
                <button className={regime === "posts" ? classes.active : ''}
                        onClick={() => handleRegime('posts')}>Posts
                </button>
            </div>
            {regime === 'home' ? <Home/> : <Posts/>}
        </>
    );
};

export default Header;